{
    "scripts": {
        "asbuild:untouched": "asc assembly/index.ts assembly/crypto.ts assembly/precomp.ts -b build/untouched.wasm --importMemory",
        "asbuild:small": "asc assembly/index.ts assembly/crypto.ts assembly/precomp.ts -b build/small.wasm -t build/small.wat --sourceMap --validate -O3z --importMemory",
        "asbuild:optimized": "asc assembly/index.ts assembly/crypto.ts assembly/precomp.ts -b build/optimized.wasm -t build/optimized.wat --sourceMap --validate -O3 --importMemory",
        "asbuild": "npm run asbuild:optimized",
        "test": "asp"
    },
    "devDependencies": {
        "assemblyscript": "github:AssemblyScript/assemblyscript",
        "as-pect": "github:jtenner/as-pect"
    }
}
